OPENROUTER_API_KEY=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
OPENROUTER_MODEL=nvidia/nemotron-3-nano-30b-a3b:free
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_SITE_NAME=Orito

GEMINI_API_KEY=AIzaSyCMJKEsE3F8PY9Vxl56nC2ZMmmUpppmBX8

SEARXNG_URL=http://localhost:8080
TAVILY_API_KEY=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
SEARCH_PROVIDER=searxng

VECTOR_PROVIDER=pinecone
PINECONE_API_KEY=pcsk_6Q3H3A_ic5bPaum4jCUUT166XXtLsmED1p7MR6dbLCenTvvajnwFVYZNewJzyqybxZ4rM
PINECONE_INDEX=orito-rag
MONGODB_URI=mongodb://localhost:27017/orito

FIREBASE_PROJECT_ID=orix-6c8b3
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-credentials.json
JWT_SECRET=d22202b82ce51f4e3949b3400420d0deee63a6af61daa06fdb9ca3cefaebe155

GOOGLE_FORM_PRO_URL=https://docs.google.com/forms/d/e/1FAIpQLSdWI71APvMMI69oRmo5nxg1LpHvsf8F6wSOxKo6oIG9D_q6sA/viewform?usp=publish-editor

CORS_ORIGIN=http://localhost:3000

PORT=3001
NODE_ENV=development

SUPER_ADMIN_EMAIL=christopherjoshy4@gmail.com
